<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lazy Cat Doodle NFTs - The Restless Studio</title>
    <link rel="icon" href="assets/bg.png" type="svg/x-icon" />
    <link rel="stylesheet" href="styles.css?ver=1.16" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <meta
      property="og:title"
      content="The Restless Studio - Lazy Cat Doodle NFT Collection"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://www.lazycatdoodle.art/assets/494.png"
    />
    <meta
      property="og:description"
      content="I am not just.  Just Very Relaxed."
    />
    <meta property="og:locale" content="en_US" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NMP3VL8");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NMP3VL8"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section class="hero">
      <div class="title">
        <div class="title-background">
          <p class="title-1">I am not lazy</p>
          <p class="title-2">Just Very Relaxed</p>
        </div>
      </div>
      <div class="image">
        <img
          src="assets/the-lazy-cat-02.png"
          alt="the-lazy-cat"
          class="popout"
        />
      </div>
    </section>

    <section id="section-2">
      <img class="imgdot" src="assets/pattern-dot.png" />
      <img class="stripe" src="assets/pattern-stripe.png" />
      <div class="content">
        The laziest kittens NFT Collection on the Ethereum blockchain.<br />
        All Unique 2048 x 2048 pixels digital art NFTS.<br />
        <p class="sub">~ By Mr Showoff x The Restless Studio.</p>
      </div>
    </section>

    <section id="section-about" class="section-flex">
      <div id="section-about-square-1" class="square yellow"></div>
      <div id="section-about-square-2" class="square blue"></div>
      <h2>About Lazy Cat Doodle</h2>
      <div class="about-right about-text">
        <p>
          “Lazy Cat Doodle” is a collection of street art inspired NFTs based on
          different cats postures designed by Mr. Showoff. This immaculate
          collection is curated by The Restless Studio’s team and minted as NFTs
          on the ERC-721 ethereum blockchain.
        </p>
        <p>
          The style is inspired by the 1980s era's popular arts, which it marks
          the beginning of street art that we are seeing today. Constructed from
          simple base colors, lines, shape and a collection of silhouettes of
          real world cat models.
        </p>
        <p>
          Each art piece in this collection is intriguing and yet relatable to
          all cats' natural postures.
        </p>
      </div>
      <div id="section-about-footer">
        <div class="dots flex">
          <div class="dot black"></div>
          <div class="dot blue"></div>
          <div class="dot pink"></div>
          <div class="dot yellow"></div>
          <div class="dot grey"></div>
          <div class="dot darkgrey"></div>
          <div class="dot green"></div>
        </div>
        <div id="section-about-footer-right">
          <div id="section-about-square-3" class="square blue"></div>
          <div id="section-about-square-4" class="square yellow"></div>
        </div>
      </div>
    </section>

    <section id="section-aboutshowoff" class="flex section-flex">
      <div class="aboutshowoff-left about-text">
        <img class="about-img" src="assets/avator-showoff2.png" />
      </div>
      <div class="aboutshowoff-right">
        <h2>Mr. Showoff</h2>
        <p>
          Mr. Showoff is a cataholic art lover. “Cats are attractive because
          they are spontaneous and always stick to their mind.” “It’s not really
          that I'm lazy, I just don’t care!” This art collection is created to
          encourage the carefree living style. We should break those
          restrictions and burdens that we give to ourselves. Let’s be lazy and
          live like a cat! This LCD collection was inspired by 80’s pop art. The
          style is full of vibrant and bright colors, and abstract patterns.
        </p>
      </div>
      <img id="pink-dots" src="assets/pattern-pinkdot.png" alt="pink dots" />
      <div class="square pink"></div>
      <div class="square darkblue"></div>
    </section>

    <section id="section-roadmap">
      <img class="colordot" src="assets/pattern-colordot.png" />

      <h3>Roadmap</h3>
      <div class="timeline">
        <div class="vl"></div>
        <div class="timeline-item timeline-item-left">
          <p>Feb 2022</p>
          <ul>
            <li>Launch Lazy Cat Doodle NFT</li>
            <li>Whitelist Mint Details</li>
            <li>Public Mint Details</li>
            <li>Reveal Party (Explain Rarity, AMA)</li>
            <li>Listing on OpenSea.io (Ethereum Mainnet)</li>
            <li>Lazy Cat Doodle's Holders exclusive DISCORD channel</li>
          </ul>
          <div style="background-color: #e6007e" class="dot"></div>
        </div>
        <div class="timeline-item timeline-item-right">
          <div style="background-color: #ffed00" class="dot"></div>
          <p>Mar 2022</p>
          <ul>
            <li>LCD Offline Art Exhibition IRL</li>
            <li>SECOND NFT Project Announcement + Airdrops to LCD Owners</li>
          </ul>
        </div>
        <div class="timeline-item timeline-item-left">
          <p>Apr 2022</p>
          <ul>
            <li>Charity Engagement to help stray cats</li>
            <li>
              Announcement of THIRD NFT Project by the Artist, (working title
              “Love for No.52”) (A 1:1 High End ART Project that aim to promote
              awareness of No.52)
            </li>
          </ul>

          <div style="background-color: #162e4e" class="dot"></div>
        </div>

        <div class="timeline-item timeline-item-right">
          <div style="background-color: #e6007e" class="dot"></div>
          <p>May 2022</p>
          <ul>
            <li>SECOND NFT Project Launch</li>
          </ul>
        </div>

        <div class="timeline-item timeline-item-left">
          <p>Jun 2022 -</p>
          <ul>
            <li>Merchandising Release</li>
            <li>Intellectual Property Development</li>
            <li>Entertainment Business Engagement</li>
            <li>Metaverse Engagement - Virtual Museum</li>
            <li>Art Collectibles</li>
          </ul>
          <div style="background-color: #162e4e" class="dot"></div>
        </div>
      </div>
    </section>

    <section id="section-utility">
      <h2>Utilites</h2>
    </section>

    <section id="section-whitelist">
      <h2>Future Whitelist Guaranteed</h2>
      <p>
        The Restless Studio is scheduled to release 4 - 5 NFT collections in the
        coming 12 months (Year 2022). Each of them have unique utilities. They
        are all created by real artists with clear theme and background story.
      </p>
      <p>
        Owners of any NFTs from the The Restless Studio (TRS) will automatically
        become our genesis members, they will get VIP Whitelist privileges in
        our upcoming new collections and events.
      </p>
    </section>

    <section id="section-savecats">
      <h2>Saving Cats Movement</h2>
      <p>
        Mr. Showoff x The Restless Studio is committed to allocate a portion of
        sales' profit within the first year to various international charity
        foundations that helping in saving unfortunate cats.
      </p>
      <p>
        Stray cats need help!. By helping we mean to provide shelter, food,
        health care, and new home. No cats should be left behind.
      </p>
      <img
        id="section-savecats-grey-dot"
        src="assets/pattern-greydot.png"
        alt="Grey Dot"
      />
      <img
        id="section-savecats-yellow-dot"
        src="assets/pattern-yellowdot.png"
        alt="Yellow Dog"
      />
      <img
        id="section-savecats-green-stripe"
        src="assets/pattern-green-stripe.png"
        alt="Green Stripe"
      />
    </section>

    <section id="section-team">
      <img
        id="section-team-dots"
        src="assets/pattern-colordot.png"
        alt="Color Dots"
      />
      <h2>Our Team</h2>
      <div class="team-intro">
        Our Team is a professional team of Cats owners who excel at fields that
        are necessary for successful NFT art projects that revolutionize the
        world.
      </div>
      <div class="team-list flex">
        <div class="team-info">
          <img src="assets/avator-marvellous.png" alt="Marvellous" />
          <p class="title">Marvellous</p>
          <p class="content">Curator<br />Art Consultant<br />Collector</p>
        </div>
        <div class="team-info">
          <img src="assets/avator-showoff2.png" alt="Mr. Showoff" />
          <p class="title">Mr. Showoff</p>
          <p class="content">Artist<br />Cataholic</p>
        </div>
        <div class="team-info">
          <img src="assets/avator-orankalili2.png" alt="Orankalili" />
          <p class="title">Orankalili</p>
          <p class="content">Mr. Showoff's Assistant<br />Graphic Designer</p>
        </div>
        <div class="team-info">
          <img src="assets/avator-sicasica.png" alt="Sicasica" />
          <p class="title">sicasica</p>
          <p class="content">
            Project Manager<br />Charity Coordinator<br />Social Lead
          </p>
        </div>
        <div class="team-info">
          <img src="assets/avator-jhis.png" alt="j.his" />
          <p class="title">j.his</p>
          <p class="content">Technical Lead</p>
        </div>
        <div class="team-info">
          <img src="assets/avator-hg.png" alt="HG.eth" />
          <p class="title">HG.eth</p>
          <p class="content">Website Designer</p>
        </div>
        <div class="team-info">
          <img src="assets/avator-douzai.png" alt="Douzai" />
          <p class="title">Douzai</p>
          <p class="content">Social Coordinator<br />Marketing Coordinator</p>
        </div>
        <div class="team-info">
          <img src="assets/avator-agentp.png" alt="Agent.P" />
          <p class="title">Agent.P</p>
          <p class="content">Pantry Coordinator</p>
        </div>
        <img class="bluedot" src="assets/pattern-bluedot.png" />
      </div>
    </section>

    <section id="section-logo" class="flex">
      <img
        id="section-logo-semi-circle"
        src="assets/semi-circle.png"
        alt="Semi Circle"
      />
      <div>
        <img src="assets/logo-trs.png" alt="The Restless Studio" />
      </div>
    </section>

    <section id="section-follow">
      <h2>Follow Lazy Cat Doodle</h2>
      <p>Launch schedules and details will be on DISCORD.</p>
      <div class="flex flex-center">
        <div class="icon twitter">
          <a target="_blank" href="https://twitter.com/LazyCatDoodle">
            <img src="assets/icon-twitter.svg" alt="twitter"
          /></a>
        </div>
        <div class="icon discord">
          <a target="_blank" href="https://discord.gg/MNujHZQkJ9">
            <img src="assets/icon-discord.svg" alt="discord"
          /></a>
        </div>
      </div>
    </section>

    <section id="section-inspiration">
      <h2>Real Cats Inspiration</h2>
      <p>
        Each pose and adorable movement in Lazy Cat Doodle collection are
        inspired by posture from real cats.
      </p>
      <div class="flex">
        <div><img src="assets/cat-01.jpeg" alt="Cat" /></div>
        <div><img src="assets/cat-02.jpeg" alt="Cat" /></div>
        <div><img src="assets/cat-03.jpeg" alt="Cat" /></div>
        <div><img src="assets/cat-04.jpeg" alt="Cat" /></div>
        <div><img src="assets/cat-05.jpeg" alt="Cat" /></div>
        <div><img src="assets/cat-06.jpeg" alt="Cat" /></div>
      </div>
      <p class="disclaimer">
        *Disclaimer: No cats were harmed in the making of this project
      </p>
    </section>

    <section id="section-disclamier">
      <div class="disclamier">
        ALL RIGHTS RESERVED. ANY ARTWORK DISPLAYED ON THIS WEBSITE MAY NOT BE
        REPRODUCED OR USED IN ANY MANNER WHATSOVER WITHOUT THE EXPRESS WRITTEN
        PERMISSION OF THE RESTLESS STUDIO OR THEIR RESPECTIVE OWNERS.
      </div>
    </section>

    <section id="section-footer">
      <div>
        <div class="black"></div>
        <div class="blue"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="grey"></div>
        <div class="darkblue"></div>
        <div class="green"></div>
      </div>
    </section>
  </body>
</html>
