<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lazy Cat Doodle NFTs - The Restless Studio</title>
    <link rel="icon" href="assets/bg.png" type="svg/x-icon" />
    <link rel="stylesheet" href="styles.css?ver=1.11" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <meta
      property="og:title"
      content="The Lazy Lab - Lazy Cat Doodle NFT Collection"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://www.lazycatdoodle.art/assets/494.png"
    />
    <meta
      property="og:description"
      content="I am not just.  Just Very Relaxed."
    />
    <meta property="og:locale" content="en_US" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NMP3VL8");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NMP3VL8"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section class="hero">
      <div class="title" style="font-size: 4.8rem">
        <div class="title-background">
          <p class="title-1">Minting Soon</p>
          <p class="title-2"></p>
        </div>
      </div>
      <div class="image">
        <img
          src="assets/the-lazy-cat-02.png"
          alt="the-lazy-cat"
          class="popout"
        />
      </div>
    </section>
  </body>
</html>
